;; **** Change all colors given in below places and remove this line ****
-- ftd.color base-:
light: #FFFFFF
dark: #0F132B

-- ftd.color step-1-:
light: #FBF7E9
dark: #181E44

-- ftd.color step-2-:
light: #181E44
dark: #3e0e11

-- ftd.color overlay-:
light: rgba(0, 0, 0, 0.8)
dark: rgba(0, 0, 0, 0.8)

-- ftd.color code-:
light: #EAEAEA
dark: #181E44

-- ftd.background-colors background-:
base: $base-
step-1: $step-1-
step-2: $step-2-
overlay: $overlay-
code: $code-

-- ftd.color border-:
light: #EEEEEE
dark: #EEEEEE

-- ftd.color border-strong-:
light: #A0A0A0
dark: #A0A0A0

-- ftd.color text-:
light: #222222
dark: #D9D9D9

-- ftd.color text-strong-:
light: #114A2C
dark: #FFFFFF

-- ftd.color shadow-:
light: #EEEEEE
dark: #EEEEEE

-- ftd.color scrim-:
light: #393939
dark: #393939

-- ftd.color cta-primary-base-:
light: #FEE106
dark: #FEE106

-- ftd.color cta-primary-hover-:
light: #F1D609
dark: #F1D609

-- ftd.color cta-primary-pressed-:
light: #EED200
dark: #EED200

-- ftd.color cta-primary-disabled-:
light: #FEF083
dark: #FEF083

-- ftd.color cta-primary-focused-:
light: #FEE106
dark: #FEE106

-- ftd.color cta-primary-border-:
light: #FEE106
dark: #FEE106

-- ftd.color cta-primary-text-:
light: #222222
dark: #222222

-- ftd.color cta-primary-text-disabled-:
light: #65b693
dark: #65b693

-- ftd.color cta-primary-border-disabled-:
light: #65b693
dark: #65b693

-- ftd.cta-colors cta-primary-:
base: $cta-primary-base-
hover: $cta-primary-hover-
pressed: $cta-primary-pressed-
disabled: $cta-primary-disabled-
focused: $cta-primary-focused-
border: $cta-primary-border-
text: $cta-primary-text-
text-disabled: $cta-primary-text-disabled-
border-disabled: $cta-primary-border-disabled-

-- ftd.color cta-secondary-base-:
light: #EFEFEF
dark: #3F4255

-- ftd.color cta-secondary-hover-:
light: #E7E7E7
dark: #3F4255

-- ftd.color cta-secondary-pressed-:
light: #EFEFEF
dark: #3F4255

-- ftd.color cta-secondary-disabled-:
light: #F3F3F3
dark: #3F4255

-- ftd.color cta-secondary-focused-:
light: #EFEFEF
dark: #3F4255

-- ftd.color cta-secondary-border-:
light: #F3F3F3
dark: #FFFFFF

-- ftd.color cta-secondary-text-:
light: #222222
dark: #FFFFFF

-- ftd.color cta-secondary-text-disabled-:
light: #65b693
dark: #65b693

-- ftd.color cta-secondary-border-disabled-:
light: #65b693
dark: #65b693

-- ftd.cta-colors cta-secondary-:
base: $cta-secondary-base-
hover: $cta-secondary-hover-
pressed: $cta-secondary-pressed-
disabled: $cta-secondary-disabled-
focused: $cta-secondary-focused-
border: $cta-secondary-border-
text: $cta-secondary-text-
text-disabled: $cta-secondary-text-disabled-
border-disabled: $cta-secondary-border-disabled-

-- ftd.color cta-tertiary-base-:
light: #FFFFFF
dark: #FFFFFF

-- ftd.color cta-tertiary-hover-:
light: #F8F8F8
dark: #F8F8F8

-- ftd.color cta-tertiary-pressed-:
light: #F8F8F8
dark: #F8F8F8

-- ftd.color cta-tertiary-disabled-:
light: #FFFFFF
dark: #FFFFFF

-- ftd.color cta-tertiary-focused-:
light: #D97973
dark: #D97973

-- ftd.color cta-tertiary-border-:
light: #FEE106
dark: #FEE106

-- ftd.color cta-tertiary-text-:
light: #222222
dark: #222222

-- ftd.color cta-tertiary-text-disabled-:
light: #65b693
dark: #65b693

-- ftd.color cta-tertiary-border-disabled-:
light: #65b693
dark: #65b693

-- ftd.cta-colors cta-tertiary-:
base: $cta-tertiary-base-
hover: $cta-tertiary-hover-
pressed: $cta-tertiary-pressed-
disabled: $cta-tertiary-disabled-
focused: $cta-tertiary-focused-
border: $cta-tertiary-border-
text: $cta-tertiary-text-
text-disabled: $cta-tertiary-text-disabled-
border-disabled: $cta-tertiary-border-disabled-

-- ftd.color cta-danger-base-:
light: #ED726E
dark: #ED726E

-- ftd.color cta-danger-hover-:
light: #EB605C
dark: #EB605C

-- ftd.color cta-danger-pressed-:
light: #E45853
dark: #E45853

-- ftd.color cta-danger-disabled-:
light: #F2ABA8
dark: #F2ABA8

-- ftd.color cta-danger-focused-:
light: #ED726E
dark: #ED726E

-- ftd.color cta-danger-border-:
light: #ED726E
dark: #ED726E

-- ftd.color cta-danger-text-:
light: #FFFFFF
dark: #FFFFFF

-- ftd.color cta-danger-text-disabled-:
light: #65b693
dark: #65b693

-- ftd.color cta-danger-border-disabled-:
light: #65b693
dark: #65b693

-- ftd.cta-colors cta-danger-:
base: $cta-danger-base-
hover: $cta-danger-hover-
pressed: $cta-danger-pressed-
disabled: $cta-danger-disabled-
focused: $cta-danger-focused-
border: $cta-danger-border-
text: $cta-danger-text-
text-disabled: $cta-danger-text-disabled-
border-disabled: $cta-danger-border-disabled-

-- ftd.color accent-primary-:
light: #EF8435
dark: #0F132B

-- ftd.color accent-secondary-:
light: #EBE8E5
dark: #3F4255

-- ftd.color accent-tertiary-:
light: #ffc136
dark: #ffc136

-- ftd.pst accent-:
primary: $accent-primary-
secondary: $accent-secondary-
tertiary: $accent-tertiary-

-- ftd.color error-base-:
light: #F9E4E1
dark: #F9E4E1

-- ftd.color error-text-:
light: #D84836
dark: #D84836

-- ftd.color error-border-:
light: #E9968C
dark: #E9968C

-- ftd.btb error-btb-:
base: $error-base-
text: $error-text-
border: $error-border-

-- ftd.color success-base-:
light: #DCEFE4
dark: #DCEFE4

-- ftd.color success-text-:
light: #3E8D61
dark: #3E8D61

-- ftd.color success-border-:
light: #95D0AF
dark: #95D0AF

-- ftd.btb success-btb-:
base: $success-base-
text: $success-text-
border: $success-border-

-- ftd.color info-base-:
light: #DAE7FB
dark: #DAE7FB

-- ftd.color info-text-:
light: #5290EC
dark: #5290EC

-- ftd.color info-border-:
light: #7EACF1
dark: #7EACF1


-- ftd.btb info-btb-:
base: $info-base-
text: $info-text-
border: $info-border-

-- ftd.color warning-base-:
light: #FDF7F1
dark: #FDF7F1

-- ftd.color warning-text-:
light: #E78B3E
dark: #E78B3E

-- ftd.color warning-border-:
light: #F2C097
dark: #F2C097

-- ftd.btb warning-btb-:
base: $warning-base-
text: $warning-text-
border: $warning-border-

-- ftd.color custom-one-:
light: #4AA35C
dark: #4AA35C

-- ftd.color custom-two-:
light: #5C2860
dark: #5C2860

-- ftd.color custom-three-:
light: #EBBE52
dark: #EBBE52

-- ftd.color custom-four-:
light: #FDFAF1
dark: #FDFAF1

-- ftd.color custom-five-:
light: #FBF5E2
dark: #FBF5E2

-- ftd.color custom-six-:
light: #ef8dd6
dark: #ef8dd6

-- ftd.color custom-seven-:
light: #7564be
dark: #7564be

-- ftd.color custom-eight-:
light: #d554b3
dark: #d554b3

-- ftd.color custom-nine-:
light: #ec8943
dark: #ec8943

-- ftd.color custom-ten-:
light: #da7a4a
dark: #da7a4a

-- ftd.custom-colors custom-:
one: $custom-one-
two: $custom-two-
three: $custom-three-
four: $custom-four-
five: $custom-five-
six: $custom-six-
seven: $custom-seven-
eight: $custom-eight-
nine: $custom-nine-
ten: $custom-ten-
